
#──────────────────────────────────────────────────────────────────────────────────
#─██████████████─████████──████████─██████──██████─██████──████████─████████████───
#─██░░░░░░░░░░██─██░░░░██──██░░░░██─██░░██──██░░██─██░░██──██░░░░██─██░░░░░░░░████─
#─██░░██████████─████░░██──██░░████─██░░██──██░░██─██░░██──██░░████─██░░████░░░░██─ 
#─██░░██───────────██░░░░██░░░░██───██░░██──██░░██─██░░██──██░░██───██░░██──██░░██─
#─██░░██████████───████░░░░░░████───██░░██████░░██─██░░██████░░██───██░░██──██░░██─
#─██░░░░░░░░░░██─────██░░░░░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██──██░░██─
#─██████████░░██───████░░░░░░████───██░░██████░░██─██░░██████░░██───██░░██──██░░██─
#─────────██░░██───██░░░░██░░░░██───██░░██──██░░██─██░░██──██░░██───██░░██──██░░██─
#─██████████░░██─████░░██──██░░████─██░░██──██░░██─██░░██──██░░████─██░░████░░░░██─
#─██░░░░░░░░░░██─██░░░░██──██░░░░██─██░░██──██░░██─██░░██──██░░░░██─██░░░░░░░░████─
#─██████████████─████████──████████─██████──██████─██████──████████─████████████───
#──────────────────────────────────────────────────────────────────────────────────

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd -c ~/.config/sxhkd/sxhkdrc ;\
	herbe "sxhkd has been restarted"

# script 1 bluetooth
super + shift + b
	~/.scripts/bluetooth.sh

# script 2 wifi
super + shift + w
	~/.scripts/wifi.sh

# script 3 screenshot
ctrl + alt + @x    	
         maimit

# script 4 system-
alt + shift + q
	dash /usr/local/bin/systemact

# script 5 kill picom
super + k
	dash ~/.scripts/killpicom.sh

# script 6 dmenuunicode
alt + shift + e
      	dash ~/.scripts/dmenuunicode

# script 7 passmenu
alt + ctrl + p
	bash /home/sanal/.scripts/passmenu

#script 8 recn
alt + ctrl + r
	dash /usr/local/bin/recn
ctrl + alt + r
	killall ffmpeg
# terminal
alt + Return
	$TERMINAL

# browser
super + w
	firefox

#emacs-WIP
#alt + e
#	dash /home/sanal/.script/emax






